# Logging level. Values can be : error, warn, info, debug, trace. 
RUST_LOG=error

# Nostr default private key
NOSTR_PK=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# Nostr default profile metadata
NOSTR_DISPLAY_NAME="satoshi-nakamoto"
NOSTR_NAME="Satoshi Nakamoto"
NOSTR_NIP05="satoshi@nakamoto.btc"
NOSTR_BANNER="https://example.com/banner.png"
NOSTR_DESCRIPTION="Craig Wright is not satoshi"
NOSTR_PICTURE="https://example.com/picture.jpg"

# Default nostr message template
DEFAULT_TEMPLATE="default nostrss template\nFeed: {name}\nUrl:{url}"

# Default pow to use for publishing notes
DEFAULT_POW_LEVEL=0

#Default cache size for a feed
DEFAULT_CACHE_SIZE=120

# The grpc service address to use
GRPC_ADDRESS="[::1]:33333"

# The protocol to be used for GRPC. Possible values : http, https
GRPC_PROTOCOL= "http"