# Logging level. Values can be : error, warn, info, debug, trace. 
RUST_LOG=error

# Nostr private key
NOSTR_PK=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# Nostr profile metadata

NOSTR_DISPLAY_NAME="satoshi-nakamoto"
NOSTR_NAME="Satoshi Nakamoto"
NOSTR_NIP05="satoshi@nakamoto.btc"
NOSTR_BANNER="https://example.com/banner.png"
NOSTR_DESCRIPTION="Craig Wright is not satoshi"
NOSTR_PICTURE="https://example.com/picture.jpg"

DEFAULT_TEMPLATE="test nostrss template\nFeed: {name}\nUrl: {url}\nTags: {tags}"

#Default cache size for a feed
DEFAULT_CACHE_SIZE=20